// 按照车或者时间归类
[
    {"car":"su7","year":"2025","mon":"2","comm":[{},{},{},{},{}]},
    {"car":"wenjie","year":"2025","mon":"2","comm":[{},{},{},{},{}]},
    {"car":"su7","year":"2025","mon":"3","comm":[{},{},{},{}]},
    {"car":"su7","year":"2025","mon":"4","comm":[{},{},{},{},{},{},{},{}]}
]

//每个元素一个数据
[
    {"car":"su7","year":"2025","mon":"2","comm":{}},
    {"car":"su7","year":"2025","mon":"2","comm":{}},
    {"car":"su7","year":"2025","mon":"2","comm":{}},
    {"car":"su7","year":"2025","mon":"2","comm":{}},
    {"car":"su7","year":"2025","mon":"2","comm":{}},
    {"car":"su7","year":"2025","mon":"2","comm":{}},
    {"car":"su7","year":"2025","mon":"3","comm":{}},
    {"car":"su7","year":"2025","mon":"3","comm":{}},
    {"car":"su7","year":"2025","mon":"3","comm":{}},
    {"car":"su7","year":"2025","mon":"4","comm":{}}
]


// jsonl
{"car":"su7","year":"2025","mon":"2","comm":{}},
{"car":"su7","year":"2025","mon":"2","comm":{}},
{"car":"su7","year":"2025","mon":"2","comm":{}},
{"car":"su7","year":"2025","mon":"2","comm":{}},
{"car":"su7","year":"2025","mon":"2","comm":{}},
{"car":"su7","year":"2025","mon":"2","comm":{}},
{"car":"su7","year":"2025","mon":"3","comm":{}},
{"car":"su7","year":"2025","mon":"3","comm":{}},
{"car":"su7","year":"2025","mon":"3","comm":{}},
{"car":"su7","year":"2025","mon":"4","comm":{}}